# EnaaSkills2

./: Jenkinsfile  README.md  docker-compose.yaml  pom.xml
Apprenant/: pom.xml
Apprenant/src/main/java/org/example/apprenant/: ApprenantApplication.java
Apprenant/src/main/java/org/example/apprenant/Controllers/: ApprenantController.java
Apprenant/src/main/java/org/example/apprenant/Mapper/: ApprenantMapper.java
Apprenant/src/main/java/org/example/apprenant/Repositorie/: ApprenantRepo.java
Apprenant/src/main/java/org/example/apprenant/Services/: ApprenantService.java
Brief-Service/src/main/java/ma/enaa/briefservice/Controller/: BriefController.java
Brief-Service/src/main/java/ma/enaa/briefservice/Mapper/: BriefMappper.java
Brief-Service/src/main/java/ma/enaa/briefservice/Model/: Brief.java
Brief-Service/src/main/java/ma/enaa/briefservice/Repository/: BriefRepository.java
Brief-Service/src/main/java/ma/enaa/briefservice/Services/: BriefService.java
Brief-Service/src/main/java/ma/enaa/briefservice/dto/: BriefDto.java
Commpetence/: Dockerfile  pom.xml
Commpetence/src/main/java/org/example/commpetence/: CommpetenceApplication.java
Commpetence/src/main/java/org/example/commpetence/Client/: RenduClient.java
Commpetence/src/main/java/org/example/commpetence/Controllers/: CompetenceController.java  Sous_CompetenceController.java  ValidationController.java
Commpetence/src/main/java/org/example/commpetence/DTO/: ApprenantDTO.java  BriefDTO.java  CompetenceDto.java  Sous_CompetenceDto.java
Commpetence/src/main/java/org/example/commpetence/Mappers/: CompetenceMapper.java  Sous_CompetenceMapper.java
Commpetence/src/main/java/org/example/commpetence/Models/: Competence.java  Sous_Competence.java  Validation.java
Commpetence/src/main/java/org/example/commpetence/Repositories/: CompetenceRepo.java  Sous_CompetenceRepo.java  ValidationRepository.java
Commpetence/src/main/java/org/example/commpetence/Services/: CompetenceService.java  Sous_CompetenceService.java  ValidationService.java
Commpetence/src/main/java/org/example/commpetence/config/: DataSeeder.java  JwtUtil.java  SecurityConfig.java
Commpetence/src/main/resources/: application.properties
Commpetence/src/test/java/org/example/commpetence/: CommpetenceApplicationTests.java
EnaaSkills/: Dockerfile  pom.xml
EnaaSkills/src/main/java/org/example/apprenant/: ApprenantApplication.java
EnaaSkills/src/main/java/org/example/apprenant/Controllers/: ApprenantController.java  BriefCompetence.java  BriefCompetenceController.java  BriefController.java  RenduController.java
EnaaSkills/src/main/java/org/example/apprenant/DTO/: ApprenantDto.java  BriefDto.java  CompetenceDto.java  RenduDto.java
EnaaSkills/src/main/java/org/example/apprenant/Entity/: Apprenant.java  Brief.java  BriefCompetence.java  BriefCompetenceDto.java  Rendu.java  Rendus.java
EnaaSkills/src/main/java/org/example/apprenant/Mapper/: ApprenantMapper.java  BriefMappper.java  RenduMapper.java
EnaaSkills/src/main/java/org/example/apprenant/Repositorie/: ApprenantRepository.java  BriefCompetenceRepository.java  BriefRepository.java  RenduRepo.java  RenduRepository.java
EnaaSkills/src/main/java/org/example/apprenant/Services/: ApprenantService.java  BriefCompetenceServices.java  BriefService.java  RenduService.java
EnaaSkills/src/main/java/org/example/apprenant/config/: JwtUtil.java  SecurityConfig.java
EnaaSkills/src/main/resources/: application.properties
EnaaSkills/src/test/java/org/example/apprenant/: ApprenantApplicationTests.java
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/ma/enaa/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/ma/enaa/eureka/: EurekaApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/entity/: User.java
auth-service/src/main/java/com/example/authservice/enums/: Role.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
resource-service/: pom.xml
resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resourceservice/config/: JwtUtil.java  SecurityConfig.java
resource-service/src/main/java/com/example/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/example/resourceservice/entity/: Resource.java
resource-service/src/main/java/com/example/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/example/resourceservice/service/: ResourceService.java
resource-service/src/main/resources/: application.properties
