# Port du Gateway
server.port=8085

# Nom du service dans Eureka
spring.application.name=api-gateway

# Enregistrement auprès d?Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Activer la découverte dynamique des routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
